# .env.dev     
# .env.example <--
# .env.local   
# .env.prod    

# ENV
ENV_TYPE       = EXAMPLE

# SERVER
SERVER_PORT    = 9999
SERVER_HOST    = http://192.168.0.5

# DB (SQLite)
DB_DRIVER      = SQLite
DB_HOST        = 
DB_PORT        = 
DB_USERNAME    = devlordkimdo
DB_PASSWORD    = 1234
DB_NAME        = DLK
DB_MEMORY      = true
DB_READONLY    = false
DB_TIMEOUT     = 5000
DB_MEMORYLIMIT = 16777216
DB_PAGESIZE    = 4096
DB_INIT        = true
DB_JOURNAL     = delete
DB_MODE        = normal
DB_PATH        = C:/SQL/database.db

# FILE INPUT/OUTPUT
FIO_PATH       = C:/fio
